<!DOCTYPE HTML>
<html>

<head>
    <title>Welcome</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="homepage is-preload" background="images/header.jpg">
    <div id="page-wrapper">
      <div id="welcome">

					<!-- Inner -->
						<div class="inner">
							<header>
                                <a href=""><img src="images/logon.png" height="130px" width="130px"></a>
								<h1><a href="first.html" id="logo">Namaste Nagasandra!</a></h1>
								
								<p>Lets know what's happening around :)</p>
							</header>
							<footer>
								<center>
                          Are you a member?<br><br>
                          <a href="login.html" class="button primary">Login</a>
                        </center>
                    
                      <br>
                        <center>
                          If not then... <br><br>
                            <a href="register.html" class="button primary">Join In</a>
                        </center>
							</footer>
						</div>

					

					
					

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>See what's going around!</h2>
						<p>
							"Nagasandra: Where Students Thrive and Vibes are High!"
						</p>
					</header>
				</section>

       
  
                    
        

        <!-- Footer -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <section class="contact">
                            <header>
                                <h3>Want to know more about us?</h3>
                            </header>
                            <p>We can connect here:</p>
                            <ul class="icons">
                                
                                <li><a href="#"><img width="48" height="48" src="https://img.icons8.com/doodle/48/facebook-new.png" alt="facebook-new"/></a></li>
                                <li><a href="#"><img width="48" height="48" src="https://img.icons8.com/doodle/48/instagram-new.png" alt="instagram-new"/></a></li>
                                <li><a href="#"><img width="48" height="48" src="https://img.icons8.com/plasticine/100/discord.png" alt="discord"/></a></li>
                                <li><a href="#"><img width="48" height="48" src="https://img.icons8.com/doodle/48/linkedin--v2.png" alt="linkedin--v2"/></span></a></li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
